

.date-picker{
    display: flex;
    padding: 1rem;
    /* text-align: right; */
    /* align-content: right; */
    background-color: #CDCDCD;
}
.table-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,td{
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 20px;
}

th{
    background-color: gray;
    color: var(--txt-white);
}

td{
    background-color: #CDCDCD;
}

form{
    display: flex;
    justify-content: space-evenly;
}

form * {
    font-size: 28px;
}