.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);

}


.sidebar__logo{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar__logo > img {
    height: 45px;
}

.sidebar__item{
    padding: 0 20 px;
}

.sidebar__item-inner{
    padding: 15px 25px;
    align-items: center;
    font-weight: 600;
    transition: color .3s ease 0s;
}

.sidebar__item-inner > i{
    margin-right: 10px;
    font-size: 1.5rem;
}

.sidebar__item-inner > span {
    text-transform: capitalize;
    
}

.sidebar__item-inner:hover {
    color: var(--main-color);
}

.sidebar__item-inner.active{
    border-radius: var(border-radius);
    background-color: var(--main-color);
    color: var(--txt-white);
}

.login-name{
    position: fixed;
    bottom: 0;
    padding-bottom: 10px;
    padding-left: 5px;
    font-size: 10px;
}

.logout{
    margin-left: 40px;
}